<div class="container">
    <h2 id="title">
        {{LABEL}}
    </h2>

    <div class="additional-details">
        {{HINT}}
    </div>

    <div class="details">
        <label>Phone Number:</label>
        <span id="phoneNumber"></span>
    </div>

    <div class="details">
        <label>Expected Date of Delivery:</label>
        <span id="dueDate"></span>
    </div>

    <div class="details">
        <label>Condition Area:</label>
        <span id="conditionArea"></span>
    </div>

    <button id="signup" type="submit">Sign Up</button>

    <div class="status" id="statusBox">

    </div>
    <div id="reasonBox">

    </div>
    <small id="answerState"><em></em></small>
</div>
